<template name="FileGeneration">
    <div class="ui segment grid">
        <div class="ten wide column form">
            <div class="inline field">
                <label class="ui label">{{ invoiceCount }}</label>
                <label> invoices created from</label>
                <input id="invoiceFrom" name="from" type="date"
                       value={{ thisMonth }} placeholder="yyyy-mm-dd">
            </div>
        </div>
        <div class="six wide column">
            <div class="ui positive right labeled icon button">
                <i class="right arrow icon"></i>
                Generate Autogiro file
            </div>
        </div>
    </div>
    <table class="ui table-hover compact table">
        <thead>
        <tr>
            <th class="three wide center aligned">Coworker</th>
            <th class="seven wide center aligned">Description</th>
            <th class="two wide center aligned">Total (kr)</th>
            <th class="two wide center aligned">Created</th>
            <th class="two wide center aligned">Due</th>
        </tr>
        </thead>
        <tbody>
        {{#each invoices}}
            {{> Invoice}}
        {{/each}}
        </tbody>
    </table>
</template>

<template name="Invoice">
    <tr>
        <td class="left aligned">{{ BillToName }}</td>
        <td class="left aligned">{{ Description }}</td>
        <td class="right aligned">{{ formatedTotal }}</td>
        <td class="center aligned">{{ formattedCreatedOn }}</td>
        <td class="center aligned">{{ formattedDueDate }}</td>
    </tr>
</template>
